# BackEnd-SocialMedia

./: .gitignore  API_USAGE_GUIDE.md  README.md  SMedia.sln  SocialMedia.sln  compose.yaml
Application/: Application.csproj
Application/DTOs/: AdvancedSearchDto.cs  Alert.cs  AuthResponse.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  EmailConfiguration.cs  FollowDto.cs  GroupDtos.cs  JwtConfiguration.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  PostDtos.cs  RegisterDto.cs  RemoveDefaultResponse.cs  ReqSendOtp.cs  UserDto.cs  UserSearchDto.cs  UserSuggestionDto.cs  UserUpdateDto.cs
Application/Helper/: DateTimeHelper.cs
Application/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Application/Interfaces/RepositoryInterfaces/: ICommentRepository.cs  IFollowRepository.cs  IGroupChatRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs
Application/Interfaces/ServiceInterfaces/: ICacheService.cs  ICommentService.cs  IEmailService.cs  IFollowService.cs  IGroupService.cs  IJwtTokenService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  ISearchService.cs  IUserService.cs
Application/Mapping/: MapsterConfig.cs
Application/Services/: CacheService.cs  CommentService.cs  EmailService.cs  FollowService.cs  GroupService.cs  JwtTokenService.cs  MessageService.cs  NotificationService.cs  PostService.cs  SearchService.cs  UserService.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
SMedia/: API-Follows-Create-USAGE.md  API-Follows-Following-USAGE.md  API-GroupPosts-Approve-USAGE.md  API-GroupPosts-Create-USAGE.md  API-GroupPosts-Get-USAGE.md  API-GroupPosts-Pending-USAGE-UPDATED.md  API-GroupPosts-Pending-USAGE.md  API-GroupPosts-Visibility-USAGE.md  API-Groups-Search-USAGE.md  Program.cs  README-AUTH-FIXES.md  SECURITY_RECOMMENDATIONS.md  SMedia.csproj  SMedia.http  SMedia.sln  appsettings.json  user-image-upload-guide.md
SocialMedia/: Program.cs  (+3 more)
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Domain/: SocialMedia.Domain.csproj
(+99 files in other folders)
